{
  "name": "troop-builder",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --collectCoverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tylerdclark/Troop-Builder.git"
  },
  "keywords": [],
  "author": "Tyler Clark",
  "license": "ISC",
  "bin": {
    "troop-builder": "src/app.js"
  },
  "bugs": {
    "url": "https://github.com/Tylerdclark/Troop-Builder/issues"
  },
  "homepage": "https://github.com/Tylerdclark/Troop-Builder#readme",
  "devDependencies": {
    "jest": "^27.4.7",
    "netlify-cli": "^8.15.3"
  },
  "dependencies": {}
}
